# authz

./: .tool-versions  Grpc-Rest-Api.md  README.md  pom.xml
authz-app/: README.md  pom.xml
authz-app/src/main/java/info/pithos/authz/app/: AuthZApp.java  AuthZAppModule.java  AuthZContextCreator.java
authz-app/src/main/java/info/pithos/authz/app/auth/: BypassAuthModule.java  BypassOAuthClient.java  RbacApiKeyResolver.java  RbacUserContextResolver.java
authz-app/src/main/java/info/pithos/authz/app/config/: AuthZBootstrapConfig.java  AuthZConfigLoader.java  AuthZServerConfig.java
authz-app/src/main/java/info/pithos/authz/app/grpc/monetization/: AppGrpcService.java  FeatureGrpcService.java  JourneyGrpcService.java  WorkflowFeatureGrpcService.java  WorkflowGrpcService.java
authz-app/src/main/java/info/pithos/authz/app/grpc/rbac/: ApiKeyGrpcService.java  EnterpriseGrpcService.java  GroupGrpcService.java  GroupMemberGrpcService.java  GroupRoleGrpcService.java  RoleGrpcService.java  RolePermissionGrpcService.java  UserGrpcService.java  UserRoleGrpcService.java
authz-app/src/main/java/info/pithos/authz/app/handler/monetization/: AppHandlers.java  FeatureHandlers.java  JourneyHandlers.java  WorkflowFeatureHandlers.java  WorkflowHandlers.java
authz-app/src/main/java/info/pithos/authz/app/handler/rbac/: ApiKeyHandlers.java  EnterpriseHandlers.java  GroupHandlers.java  GroupMemberHandlers.java  GroupRoleHandlers.java  RbacEnricher.java  RoleHandlers.java  RolePermissionHandlers.java  UserHandlers.java  UserRoleHandlers.java
authz-app/src/main/java/info/pithos/authz/app/rest/: AuthZRestRouter.java
authz-app/src/main/java/info/pithos/authz/app/server/: AuthZGrpcServer.java  AuthZHttpServer.java
authz-app/src/main/java/info/pithos/rbac/app/: RbacApp.java  RbacAppModule.java  RbacContextCreator.java
authz-app/src/main/java/info/pithos/rbac/app/auth/: RbacApiKeyResolver.java
authz-app/src/main/java/info/pithos/rbac/app/config/: RbacBootstrapConfig.java  RbacConfigLoader.java
authz-app/src/main/java/info/pithos/rbac/app/grpc/: ApiKeyGrpcService.java  EnterpriseGrpcService.java  GroupGrpcService.java  GroupMemberGrpcService.java  GroupRoleGrpcService.java  RoleGrpcService.java  RolePermissionGrpcService.java  UserRoleGrpcService.java
authz-app/src/main/java/info/pithos/rbac/app/handler/: ApiKeyHandlers.java  EnterpriseHandlers.java  GroupHandlers.java  GroupMemberHandlers.java  GroupRoleHandlers.java  RoleHandlers.java  RolePermissionHandlers.java  UserHandlers.java  UserRoleHandlers.java
authz-app/src/main/java/info/pithos/rbac/app/rest/resource/: ApiKeyResource.java  AuthResource.java  EnterpriseResource.java  GroupMemberResource.java  GroupResource.java  GroupRoleResource.java  MeResource.java  RolePermissionResource.java  RoleResource.java  UserResource.java  UserRoleResource.java
authz-app/src/main/java/info/pithos/rbac/app/server/: RbacGrpcServer.java  RbacHttpServer.java
authz-app/src/main/resources/: rbac-config-example.yaml
authz-mcp/: pom.xml
authz-mcp/src/main/java/info/pithos/rbac/mcp/: RbacMcpServer.java
authz-mcp/src/main/java/info/pithos/rbac/mcp/auth/: McpAuthenticator.java
authz-mcp/src/main/java/info/pithos/rbac/mcp/sdk/: McpTool.java
monetization/: pom.xml
monetization/monetization-cloudsql/: pom.xml
monetization/monetization-cloudsql/src/main/java/info/pithos/monetization/cloudsql/: CloudSqlMonetizationModule.java
monetization/monetization-cloudsql/src/main/resources/db/changelog/postgres/: V002__create_feature.xml  V003__create_journey.xml  V005__create_workflow_feature.xml  db.changelog-master.xml
monetization/monetization-model/: pom.xml
monetization/monetization-model/src/main/proto/: Monetization.proto  MonetizationEvents.proto  MonetizationService.proto
monetization/monetization-postgres/: pom.xml
monetization/monetization-postgres/src/main/java/info/pithos/monetization/postgres/: PostgresMonetizationModule.java
monetization/monetization-postgres/src/main/resources/db/changelog/postgres/: V001__create_app.xml  V004__create_workflow.xml
monetization/monetization-service/: pom.xml
monetization/monetization-service/src/main/java/info/pithos/monetization/service/: AppService.java  FeatureService.java  JourneyService.java  MonetizationServiceModule.java  WorkflowFeatureService.java  WorkflowService.java
monetization/monetization-service/src/main/java/info/pithos/monetization/service/relational/: RelationalAppService.java  RelationalFeatureService.java  RelationalJourneyService.java  RelationalWorkflowFeatureService.java  RelationalWorkflowService.java
rbac/: pom.xml
rbac-service/: pom.xml
rbac-service/src/main/java/info/pithos/rbac/: AbstractRbacService.java  ApiKeyService.java  EnterpriseService.java  GroupMemberService.java  GroupRoleService.java  GroupService.java  RbacService.java  RbacServiceModule.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
rbac-service/src/main/java/info/pithos/rbac/impl/: RelationalApiKeyService.java  RelationalEnterpriseService.java  RelationalGroupMemberService.java  RelationalGroupRoleService.java  RelationalGroupService.java  RelationalRbacService.java  RelationalRolePermissionService.java  RelationalRoleService.java  RelationalUserRoleService.java  RelationalUserService.java
rbac/rbac-cloudsql/: pom.xml
rbac/rbac-cloudsql/src/main/resources/db/changelog/cloudsql/: 002-system-bootstrap.sql  db.changelog-master.xml
rbac/rbac-model/: pom.xml
rbac/rbac-model/src/main/proto/: RBAC.proto
rbac/rbac-postgres/: pom.xml
rbac/rbac-postgres/src/main/resources/db/changelog/postgres/: 001-rbac-schema.sql  003-pithos-bootstrap.sql
rbac/rbac-service/: pom.xml
rbac/rbac-service/src/main/java/info/pithos/rbac/: ApiKeyService.java  EnterpriseService.java  GroupMemberService.java  GroupRoleService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
rbac/rbac-service/src/main/java/info/pithos/rbac/impl/: RelationalGroupRoleService.java  RelationalRolePermissionService.java  RelationalUserRoleService.java
(+153 files in other folders)
