<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pithos.monetization</groupId>
        <artifactId>info-pithos-monetization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>info-pithos-monetization-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.pithos.monetization</groupId>
            <artifactId>info-pithos-monetization-model</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.data.relational</groupId>
            <artifactId>info-pithos-data-relational-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.data.cache</groupId>
            <artifactId>info-pithos-data-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.runtime.core.context</groupId>
            <artifactId>pithos-runtime-core-context</artifactId>
        </dependency>
    </dependencies>
</project>
