<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pithos.authz</groupId>
        <artifactId>info-pithos-authz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.pithos.rbac</groupId>
    <artifactId>info-pithos-rbac</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rbac-model</module>
        <module>rbac-service</module>
        <module>rbac-postgres</module>
        <module>rbac-cloudsql</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.pithos.rbac</groupId>
                <artifactId>info-pithos-rbac-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.pithos.rbac</groupId>
                <artifactId>info-pithos-rbac-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.pithos.rbac</groupId>
                <artifactId>info-pithos-rbac-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.pithos.rbac</groupId>
                <artifactId>info-pithos-rbac-cloudsql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
