<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pithos.authz</groupId>
        <artifactId>info-pithos-authz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>info-pithos-authz-mcp</artifactId>

    <!--
        MCP server module — exposes RBAC authz context and intent-level tools to AI agents.

        Depends only on rbac-service (same as rbac-app); never on rbac-app itself.
        Auth flows through the same RequestContext used by REST and gRPC.

        TODO: when wiring the actual MCP SDK, add:
          <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.version}</version>
          </dependency>
        and replace McpTool / McpResource stub annotations with SDK equivalents.
    -->

    <dependencies>
        <dependency>
            <groupId>info.pithos.rbac</groupId>
            <artifactId>info-pithos-rbac-service</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.service.container.core</groupId>
            <artifactId>info-pithos-service-container-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.authn</groupId>
            <artifactId>info-pithos-authn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.authn</groupId>
            <artifactId>info-pithos-authn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.runtime.core.context</groupId>
            <artifactId>pithos-runtime-core-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
