meta {
  name: Google Firebase Exchange
  type: http
  seq: 4
}

post {
  url: https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp?key={{firebaseApiKey}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{googleIdToken}}
  x-enterprise-id: 1
  x-user-id: 1
}

body:json {
  {
    "requestUri": "http://localhost",
    "postBody": "id_token={{googleIdToken}}&providerId=google.com",
    "returnSecureToken": true
  }
}


script:post-response {
  var data = res.getBody();
  if (res.getStatus() === 200 && data.idToken) {
    bru.setEnvVar("firebaseIdToken", data.idToken);
  }
}

docs {
  ## Google Firebase Exchange
  
  Exchanges a raw Google ID token for a Firebase ID token via `signInWithIdp`.
  Any Google account is accepted — no pre-registered users needed in Firebase.
  
  Requires:
  - Firebase project with **Google** enabled as a sign-in provider
    (Firebase Console → Authentication → Sign-in method → Google)
  - `{{googleIdToken}}` set (run **Google Get ID Token** or paste from OAuth Playground first)
  - `{{firebaseApiKey}}` set in the local environment
  
  On success saves the Firebase ID token to `{{firebaseIdToken}}` for use by
  **Google Firebase Login**.
}
